{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Keeping clean the All ▲lgorithms Project",
  "main": "formatter.js",
  "scripts": {
    "validate": "node validate.js",
    "format": "node format.js",
    "readme": "node generate-readme.js"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chalk": "^2.4.2",
    "decamelize": "^2.0.0",
    "glob": "^7.1.3"
  }
}
